name: Export CSV files

on:
  workflow_dispatch:
  pull_request:
    types: [edited, opened, synchronize]
    
jobs:
  deploy-beta:
    name: Export files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js version from .nvmrc
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc

      - name: Write service account
        run: |
          mkdir private
          echo "$FIREBASE_SERVICE_ACCOUNT" > ./private/service-account.json
        env:
          FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
        shell: bash

      - name: Write aws account
        run: |
          echo "$AWS_ACCOUNT" > ./private/aws-account.json
        env:
          AWS_ACCOUNT: ${{ secrets.AWS_ACCOUNT }}
        shell: bash
      
      - name: Install
        run: |
          npm install
        shell: bash

      - name: Testing
        run: |
          echo "Running tests" >> ./private/test.csv
        shell: bash

      # - name: Get Data
      #   run: |
      #     npm run get-users
      #     npm run get-results
      #     ls ./private
      #   shell: bash
      #   env:
      #     FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
